#img-back {
  object-fit: cover;
  width: 100%;
  height: 650px;
}
.bck-img {
  background-color: #cccccc;
}
.img-container {
  position: relative;
  text-align: center;
  color: white;
}
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.centered-title {
  text-align: center;
  font-size: 3.5em;
  font-weight: 700;
}

.centered-subtitle {
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;
  text-align: center;
}

#projects h1 {
  color: grey;
  padding: 5px;
  width: 26%;
  margin-bottom: 5rem;
  letter-spacing: 2px;
  font-weight: bolder;
  font-size: 2.3em;
  text-align: center;
}
#projects h1 > span {
  border-bottom: 4px solid cyan;
}

#projects .external-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: baseline;
  width: 90%;
}

#projects .internal-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30%;
  margin: 2rem;
}

#projects .mat-content {
  margin: 1.2rem;
  font-size: 1rem;
}

#tab {
  margin-bottom: 5rem;
  color: black;
}
#tab .tab-label {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem;
  text-shadow: 1px 1px 2px rgb(255, 0, 157);
}
