.title {
  text-align: center;
  margin: auto;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile_pic {
  width: 300px;
  align-self: center;
}
p {
  text-align: left;
  justify-content: center;
}
.card_container {
  display: grid;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-columns: auto;
  column-gap: 40px;
  row-gap: 16px;
  text-align: left;
}
.example-card {
  max-width: 400px;
}

@media only screen and (min-width: 1024px) {
  .card_container {
    grid-template-columns: auto auto auto;
  }
}
